# For connecting to Autonomous Database (ATP) refer https://www.oracle.com/database/technologies/getting-started-using-jdbc.html
# Provide the database URL, database username and database password 
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=5)(TRANSPORT_CONNECT_TIMEOUT=5s)(ENABLE=BROKEN)(RETRY_COUNT=20)(RETRY_DELAY=5)(FAILOVER=ON)(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=lbrezinai05)(PORT=25881))(ADDRESS=(PROTOCOL=TCP)(HOST=lbrezinai06)(PORT=25881))(CONNECT_DATA=(SERVICE_NAME=tmp12102_service.MERCK)))

spring.datasource.username=testuser
spring.datasource.password=testuser123

# Properties for using Universal Connection Pool (UCP)
# Note: These properties require Spring Boot version greater than 2.4.0
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
# If you are using Replay datasource 
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.replay.OracleDataSourceImpl
# Use this if you are not using Replay datasource
#spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30
spring.datasource.oracleucp.connection-wait-timeout=60

retry.maxAttempts=4
retry.backoffInMillis=3000

# Take note that the timeout is defined in millis
spring.jpa.properties.javax.persistence.query.timeout=3000

