# ucptest

./: .gitignore  CANCARYON.sql  HOWTO.txt  README.FIRST  pom.xml
SpringBootApp/SpringBootApp/: SETUP.SQL  pom.xml
SpringBootApp/SpringBootApp/doc/: K8S_HEALTHCHECK.md  RAC_SERVICE.md
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/: OracleJdbcApplication.java  OracleJdbcCmdApplication.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/config/: CustomRetryListener.java  RetryConfig.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/controller/: EmployeeController.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/dao/: EmployeeDAO.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/dao/impl/: EmployeeDAOImpl.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/health/: CustomHealthIndicator.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/retry/: CustomRetryPolicy.java  RetryListener.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/service/: EmployeeService.java
SpringBootApp/SpringBootApp/src/main/java/com/oracle/springapp/service/impl/: EmployeeServiceImpl.java
SpringBootApp/SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/main/java/com/oracle/springapp/config/: CustomRetryListener.java
SpringBootApp/src/main/java/com/oracle/springapp/controller/: EmployeeController.java
client-jpa/: pom.xml
client-jpa/src/main/java/: BookEntity.java  UCPConnectionProvider.java
client-jpa/src/main/resources/: hibernate.cfg.noucp.xml.tmlp  ucp.xml
client-py/: .pydevproject  booksclient.py  booksclientmt.py
client-simple/: pom.xml
client-simple/src/main/java/: UCPPoolCodeSample.java  UCPPoolCodeSampleMT.java
client-simple/src/main/resources/: ucp.xml
client/src/main/resources/: database.properties.tmpl
docs/: AC.md  BOOK.EXAMPLE.txt  DATABASE.SETUP.sql  README.KEEPALIVE.txt  README.Labeling  README.TAF.FCF.FAN.txt  README.Tests.txt  README.Tomcat
jboss-ds/: pom.xml
jboss-ds/src/main/java/sandbox/: OracleUCPJBoss.java
jboss-ds/src/main/webapp/WEB-INF/: web.xml
oracle-sharded-demo-with-tracing/: .venv  README.md  pom.xml
oracle-sharded-demo-with-tracing/src/main/java/com/foobar/sharddemo/: MinimalShardDemo.java  OracleTracing.java  ShardDemoSupport.java  ThreadedShardDemo.java
oracle-sharded-demo-with-tracing/src/main/resources/: oracle-logging.properties
standalone-jpa/: README.md  pom.xml
standalone-jpa/src/main/java/: App.java  AppHibernate.java  AppJPA.java  BinaryPath.java  BookEntity.java  CustomSqlStatementLogger.java  OracleLexer.java  OracleSQLID.java  TimeoutHibernate.java  UCPConnectionProvider.java
standalone-jpa/src/main/resources/: hibernate.cfg.xml  logging.properties  ucp.xml  ucp.xml.tmpl
standalone-jpa/src/test/java/: TimeoutHibernateTest.java
standalone-upc-ons/: pom.xml
standalone-upc-ons/src/main/java/sandbox/fan/: SimpleFan.java
standalone-upc-ons/src/main/java/sandbox/rest/: RestClient.java
standalone-upc-ons/src/main/java/sandbox/ucp/: BinaryPath.java  UCPTest.java
standalone-upc-ons/src/main/resources/: database.properties.tmpl  logging.properties
standalone-web-client/: README.md  pom.xml
standalone-web-client/src/main/java/sandbox/rest/: BookClient.java  BookClientMT.java  BookObj.java  ResponseObj.java  SimpleClient.java
standalone-web-client/src/main/resources/: books.properties
tomcat-config/config-8.5/: SharedPool_config.xml  catalina.policy  context.xml  logging.properties  server.xml  tomcat-users.xml  ucp.xml
tomcat-dbcp-rest/: pom.xml
tomcat-dbcp-rest/src/main/java/sandbox/dao/: BookSimpleDao.java
tomcat-dbcp-rest/src/main/java/sandbox/dbcp/rest/: BookServer.java
tomcat-dbcp-rest/src/main/java/sandbox/dbcp/utils/: BookSimpleDao.java  ConnectionHelper.java
tomcat-dbcp-rest/src/main/java/sandbox/utils/: ConnectionHelper.java
tomcat-dbcp-rest/src/main/resources/: context.xml.tmpl  ucp.xml.1.tmpl  ucp.xml.2.tmpl  ucp.xml.3.tmpl
tomcat-dbcp-rest/src/main/webapp/WEB-INF/: web.xml
tomcat-hikari-rest/: pom.xml
tomcat-hikari-rest/src/main/java/sandbox/hikari/rest/: BookServer.java
tomcat-hikari-rest/src/main/java/sandbox/hikari/utils/: BookSimpleDao.java  ConnectionHelper.java
tomcat-hikari-rest/src/main/webapp/WEB-INF/: web.xml
tomcat-monitor/: pom.xml
tomcat-monitor/src/main/java/sandbox/ws/: StatusPageA.java  StatusPageB.java
tomcat-monitor/src/main/webapp/WEB-INF/: web.xml
tomcat-ucp-rest/: pom.xml
tomcat-ucp-rest/src/main/java/sandbox/rest/: BookServer.java  GenericException.java
tomcat-ucp-rest/src/main/java/sandbox/ucp/rest/: BookServer.java  ConstraintViolationMapper.java  GenericException.java  TestServer.java
tomcat-ucp-rest/src/main/java/sandbox/ucp/utils/: BookSimpleDao.java  BooksConnectionLabelingCallback.java  ConnectionHelper.java
tomcat-ucp-rest/src/main/java/sandbox/utils/: ConnectionHelper.java
tomcat-ucp-rest/src/main/java/sandbox/ws/: StatusPageA.java  UCPHelper.java
tomcat-ucp-rest/src/main/resources/: log4j.properties
tomcat-ucp-rest/src/main/webapp/: index.jsp
tomcat-ucp-rest/src/main/webapp/WEB-INF/: web.xml
views/: pom.xml
views/src/main/java/sandbox/pojo/: Book.java  RequestObj.java  ResponseObj.java
wls-rest/: .gitignore  pom.xml
wls-rest/src/main/java/sandbox/dao/: BookSimpleDao.java
wls-rest/src/main/java/sandbox/dbcp/rest/: BookServer.java
wls-rest/src/main/java/sandbox/pojo/: Book.java
wls-rest/src/main/java/sandbox/utils/: ConnectionHelper.java
wls-rest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ws/: pom.xml
ws/src/main/java/: TestClient.java
ws/src/main/java/sandbox/rest/: ConstraintViolationMapper.java  TestServer.java
ws/src/main/java/sandbox/utils/: BookSimpleDao.java  ConnectionHelper.java
ws/src/main/java/sandbox/ws/: MyResource.java  StatusPage.java  StatusPageA.java  StatusPageB.java
ws/src/main/resources/: context.xml.tmpl  ucp.xml.tmpl
ws/src/main/webapp/: getRequest.jsp
ws/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
