<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.ibre5041</groupId>
  <artifactId>ucptest-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tomcat.version>8.5.5</tomcat.version>
    <jersey2.version>2.26</jersey2.version>
    <jaxrs.version>2.1</jaxrs.version>
    <oracle.version>12.2.0.1</oracle.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  </properties>

  <modules>
    <module>ws</module>    
    <module>views</module>
    <module>client</module>
  </modules>

  <!-- <repositories> -->
  <!-- <repository> -->
  <!-- <id>maven.oracle.com</id> -->
  <!-- <name>oracle-maven-repo</name> -->
  <!-- <url>https://maven.oracle.com</url> -->
  <!-- <layout>default</layout> -->
  <!-- <releases> -->
  <!-- <enabled>true</enabled> -->
  <!-- <updatePolicy>always</updatePolicy> -->
  <!-- </releases> -->
  <!-- </repository> -->
  <!-- </repositories> -->

  <!-- <pluginRepositories> -->
  <!-- <pluginRepository> -->
  <!-- <id>maven.oracle.com</id> -->
  <!-- <name>oracle-maven-repo</name> -->
  <!-- <url>https://maven.oracle.com</url> -->
  <!-- <layout>default</layout> -->
  <!-- <releases> -->
  <!-- <enabled>true</enabled> -->
  <!-- <updatePolicy>always</updatePolicy> -->
  <!-- </releases> -->
  <!-- </pluginRepository> -->
  <!-- </pluginRepositories> -->

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
