handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=./ucp.log
java.util.logging.FileHandler.formatter = oracle.ucp.util.logging.UCPFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=4
 
.level = FINEST
 
oracle.ucp.AbandonedConnectionTimeoutCallback.level = ALL
oracle.ucp.ConnectionAffinityCallback$AffinityPolicy.level = ALL
oracle.ucp.ConnectionAffinityCallback.level = ALL
oracle.ucp.ConnectionFactoryAdapter.level = ALL
oracle.ucp.ConnectionHarvestingCallback.level = ALL
oracle.ucp.ConnectionLabelingCallback.level = ALL
oracle.ucp.ConnectionRetrievalInfo.level = ALL
oracle.ucp.NoAvailableConnectionsException.level = ALL
oracle.ucp.TimeToLiveConnectionTimeoutCallback.level = ALL
oracle.ucp.UniversalConnectionPool.level = ALL
oracle.ucp.UniversalConnectionPoolAdapter.level = ALL
oracle.ucp.UniversalConnectionPoolException.level = ALL
oracle.ucp.UniversalConnectionPoolLifeCycleState.level = ALL
oracle.ucp.UniversalConnectionPoolStatistics.level = ALL
oracle.ucp.UniversalPooledConnection.level = ALL
oracle.ucp.UniversalPooledConnectionStatus.level = ALL
oracle.ucp.admin.JDBCUniversalConnectionPoolMBeanImpl.level = ALL
oracle.ucp.admin.MetricsUpdateTimerTask.level = ALL
oracle.ucp.admin.UniversalConnectionPoolMBean.level = ALL
oracle.ucp.admin.UniversalConnectionPoolMBeanBase.level = ALL
oracle.ucp.admin.UniversalConnectionPoolManager.level = ALL
oracle.ucp.admin.UniversalConnectionPoolManagerBase$UCPMetric.level = ALL
oracle.ucp.admin.UniversalConnectionPoolManagerBase.level = ALL
oracle.ucp.admin.UniversalConnectionPoolManagerHelper.level = ALL
oracle.ucp.admin.UniversalConnectionPoolManagerImpl.level = ALL
oracle.ucp.admin.UniversalConnectionPoolManagerMBean.level = ALL
oracle.ucp.admin.UniversalConnectionPoolManagerMBeanImpl.level = ALL
oracle.ucp.common.AbandonedConnectionTimerTask.level = ALL
oracle.ucp.common.AvailableConnections.level = ALL
oracle.ucp.common.AvailableConnectionsBase.level = ALL
oracle.ucp.common.AvailableConnectionsManyCollections.level = ALL
oracle.ucp.common.AvailableConnectionsManyCollectionsWithLabels.level = ALL
oracle.ucp.common.AvailableConnectionsOneCollection.level = ALL
oracle.ucp.common.BorrowRequestQueue$WaitTicket.level = ALL
oracle.ucp.common.BorrowRequestQueue.level = ALL
oracle.ucp.common.ConnectionFactoryAdapterBase.level = ALL
oracle.ucp.common.ConnectionHarvestingComparator.level = ALL
oracle.ucp.common.ConnectionHarvestingTimerTask.level = ALL
oracle.ucp.common.ConnectionsContainer.level = ALL
oracle.ucp.common.FailoverEvent.level = ALL
oracle.ucp.common.FailoverEventHandlerTask.level = ALL
oracle.ucp.common.FailoverEventHandlerTaskBase.level = ALL
oracle.ucp.common.Failoverable.level = ALL
oracle.ucp.common.FailoverableUniversalPooledConnection.level = ALL
oracle.ucp.common.FailoverableUniversalPooledConnectionBase.level = ALL
oracle.ucp.common.InactiveConnectionTimerTask.level = ALL
oracle.ucp.common.TimeToLiveConnectionTimerTask.level = ALL
oracle.ucp.common.UniversalConnectionPoolBase.level = ALL
oracle.ucp.common.UniversalConnectionPoolImpl$ConnCreateTask.level = ALL
oracle.ucp.common.UniversalConnectionPoolImpl$UniversalConnectionPoolInternal.level = ALL
oracle.ucp.common.UniversalConnectionPoolImpl.level = ALL
oracle.ucp.common.UniversalConnectionPoolStatisticsImpl.level = ALL
oracle.ucp.common.UniversalPooledConnectionImpl.level = ALL
oracle.ucp.jdbc.ConnectionConnectionPool.level = ALL
oracle.ucp.jdbc.ConnectionInitializationCallback.level = ALL
oracle.ucp.jdbc.ConnectionLabelingCallback.level = ALL
oracle.ucp.jdbc.ConnectionPoolDataSourceConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.ConnectionWithAbandonedTimeout.level = ALL
oracle.ucp.jdbc.ConnectionWithTimeToLiveTimeout.level = ALL
oracle.ucp.jdbc.DataSourceConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.DriverConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.HarvestableConnection.level = ALL
oracle.ucp.jdbc.JDBCConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.JDBCConnectionPool.level = ALL
oracle.ucp.jdbc.JDBCConnectionPoolStatistics.level = ALL
oracle.ucp.jdbc.JDBCConnectionPoolStatisticsImpl.level = ALL
oracle.ucp.jdbc.JDBCConnectionRetrievalInfo.level = ALL
oracle.ucp.jdbc.JDBCUniversalPooledConnection.level = ALL
oracle.ucp.jdbc.LabelableConnection.level = ALL
oracle.ucp.jdbc.PoolDataSource.level = ALL
oracle.ucp.jdbc.PoolDataSourceFactory.level = ALL
oracle.ucp.jdbc.PoolDataSourceImpl$AutoProperty.level = ALL
oracle.ucp.jdbc.PoolDataSourceImpl$AutoPropertyX.level = ALL
oracle.ucp.jdbc.PoolDataSourceImpl.level = ALL
oracle.ucp.jdbc.PoolXADataSource.level = ALL
oracle.ucp.jdbc.PoolXADataSourceImpl.level = ALL
oracle.ucp.jdbc.PooledConnectionConnectionPool.level = ALL
oracle.ucp.jdbc.ValidConnection.level = ALL
oracle.ucp.jdbc.XAConnectionConnectionPool.level = ALL
oracle.ucp.jdbc.XADataSourceConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.oracle.Ctag.level = ALL
oracle.ucp.jdbc.oracle.DataBasedConnectionAffinityCallback.level = ALL
oracle.ucp.jdbc.oracle.FailoverActionResult.level = ALL
oracle.ucp.jdbc.oracle.FailoverStatisticsAccumulator.level = ALL
oracle.ucp.jdbc.oracle.FailoverStatisticsCounters.level = ALL
oracle.ucp.jdbc.oracle.FailoverStatisticsItem$Type.level = ALL
oracle.ucp.jdbc.oracle.FailoverStatisticsItem.level = ALL
oracle.ucp.jdbc.oracle.FailoverablePooledConnection.level = ALL
oracle.ucp.jdbc.oracle.FailoverablePooledConnectionHelper$InvocationVector.level = ALL
oracle.ucp.jdbc.oracle.FailoverablePooledConnectionHelper.level = ALL
oracle.ucp.jdbc.oracle.ONSDatabaseEventHandlerTask.level = ALL
oracle.ucp.jdbc.oracle.ONSDatabaseFailoverEvent.level = ALL
oracle.ucp.jdbc.oracle.ONSOracleFailoverEventSubscriber.level = ALL
oracle.ucp.jdbc.oracle.ONSOracleRuntimeLBEventSubscriber.level = ALL
oracle.ucp.jdbc.oracle.ONSRuntimeLBEventHandlerTask.level = ALL
oracle.ucp.jdbc.oracle.ONSSubscriberBase$Mocker.level = ALL
oracle.ucp.jdbc.oracle.ONSSubscriberBase.level = ALL
oracle.ucp.jdbc.oracle.OracleConnectionAffinityContext.level = ALL
oracle.ucp.jdbc.oracle.OracleConnectionConnectionPool.level = ALL
oracle.ucp.jdbc.oracle.OracleConnectionPoolDataSourceConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.oracle.OracleDataSourceConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.oracle.OracleDriverConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.oracle.OracleFailoverEvent.level = ALL
oracle.ucp.jdbc.oracle.OracleFailoverEventImpl.level = ALL
oracle.ucp.jdbc.oracle.OracleFailoverEventNotification.level = ALL
oracle.ucp.jdbc.oracle.OracleFailoverEventSubscriber.level = ALL
oracle.ucp.jdbc.oracle.OracleFailoverablePooledConnection.level = ALL
oracle.ucp.jdbc.oracle.OracleGravitateConnectionPoolTask.level = ALL
oracle.ucp.jdbc.oracle.OracleJDBCConnectionPool.level = ALL
oracle.ucp.jdbc.oracle.OracleJDBCConnectionPoolStatistics.level = ALL
oracle.ucp.jdbc.oracle.OracleJDBCConnectionPoolStatisticsImpl.level = ALL
oracle.ucp.jdbc.oracle.OracleJDBCConnectionRetrievalInfo.level = ALL
oracle.ucp.jdbc.oracle.OracleLoadBalancingEvent$InstanceStatus.level = ALL
oracle.ucp.jdbc.oracle.OracleLoadBalancingEvent.level = ALL
oracle.ucp.jdbc.oracle.OraclePooledConnectionConnectionPool.level = ALL
oracle.ucp.jdbc.oracle.OracleReplayableConnectionConnectionPool.level = ALL
oracle.ucp.jdbc.oracle.OracleUniversalPooledConnection$InvocationVector.level = ALL
oracle.ucp.jdbc.oracle.OracleUniversalPooledConnection.level = ALL
oracle.ucp.jdbc.oracle.OracleXAConnectionConnectionPool.level = ALL
oracle.ucp.jdbc.oracle.OracleXADataSourceConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.oracle.RACAffinityContext$AffinityType.level = ALL
oracle.ucp.jdbc.oracle.RACAffinityContext.level = ALL
oracle.ucp.jdbc.oracle.RACAvailableConnections.level = ALL
oracle.ucp.jdbc.oracle.RACCallback.level = ALL
oracle.ucp.jdbc.oracle.RACCallbackGuard.level = ALL
oracle.ucp.jdbc.oracle.RACInstance.level = ALL
oracle.ucp.jdbc.oracle.RACInstanceImpl.level = ALL
oracle.ucp.jdbc.oracle.RACManager.level = ALL
oracle.ucp.jdbc.oracle.RACManagerFactory.level = ALL
oracle.ucp.jdbc.oracle.RACManagerImpl$RACCallbackExtended.level = ALL
oracle.ucp.jdbc.oracle.RACManagerImpl.level = ALL
oracle.ucp.jdbc.oracle.ReplayDataSourceConnectionFactoryAdapter.level = ALL
oracle.ucp.jdbc.oracle.ReplayableRACManagerImpl.level = ALL
oracle.ucp.jdbc.oracle.Similarity.level = ALL
oracle.ucp.jdbc.oracle.SimilarityKey.level = ALL
oracle.ucp.jdbc.oracle.SimilarityList.level = ALL
oracle.ucp.jdbc.oracle.SimilarityMap$Pair.level = ALL
oracle.ucp.jdbc.oracle.SimilarityMap.level = ALL
oracle.ucp.jdbc.oracle.SimilaritySet.level = ALL
oracle.ucp.jdbc.oracle.SimpleSimilarity.level = ALL
oracle.ucp.jdbc.oracle.rlb.ConnectionsDispatcher.level = ALL
oracle.ucp.jdbc.oracle.rlb.FailoverInfo.level = ALL
oracle.ucp.jdbc.oracle.rlb.MetricsAccumulator$Frame.level = ALL
oracle.ucp.jdbc.oracle.rlb.MetricsAccumulator$InstanceStats.level = ALL
oracle.ucp.jdbc.oracle.rlb.MetricsAccumulator.level = ALL
oracle.ucp.jdbc.oracle.rlb.ONSRuntimeLoadBalancingEvent.level = ALL
oracle.ucp.jdbc.oracle.rlb.OracleDatabaseInstanceInfo$RebalancingState.level = ALL
oracle.ucp.jdbc.oracle.rlb.OracleDatabaseInstanceInfo.level = ALL
oracle.ucp.jdbc.oracle.rlb.OracleDatabaseInstanceInfoList$INSTANCE_CATEGORY_FOR_DATA_AFFINITY.level = ALL
oracle.ucp.jdbc.oracle.rlb.OracleDatabaseInstanceInfoList$Instances.level = ALL
oracle.ucp.jdbc.oracle.rlb.OracleDatabaseInstanceInfoList.level = ALL
oracle.ucp.jdbc.oracle.rlb.Policy.level = ALL
oracle.ucp.jdbc.oracle.rlb.PolicyBase.level = ALL
oracle.ucp.jdbc.oracle.rlb.PolicyImpl$SpecificStats.level = ALL
oracle.ucp.jdbc.oracle.rlb.PolicyImpl.level = ALL
oracle.ucp.jdbc.oracle.rlb.RLBInfo$Frame.level = ALL
oracle.ucp.jdbc.oracle.rlb.RLBInfo$InstanceStats.level = ALL
oracle.ucp.jdbc.oracle.rlb.RLBInfo.level = ALL
oracle.ucp.jdbc.proxy.CallableStatementProxyFactory.level = ALL
oracle.ucp.jdbc.proxy.ConnectionProxyFactory.level = ALL
oracle.ucp.jdbc.proxy.JDBCConnectionProxyFactory$SwitchTable.level = ALL
oracle.ucp.jdbc.proxy.JDBCConnectionProxyFactory.level = ALL
oracle.ucp.jdbc.proxy.PreparedStatementProxyFactory.level = ALL
oracle.ucp.jdbc.proxy.ResultSetProxyFactory.level = ALL
oracle.ucp.jdbc.proxy.StatementProxyFactory$SwitchTable.level = ALL
oracle.ucp.jdbc.proxy.StatementProxyFactory.level = ALL
oracle.ucp.jdbc.proxy.XAConnectionProxyFactory.level = ALL
oracle.ucp.util.Collections.level = ALL
oracle.ucp.util.ProlongedTask.level = ALL
oracle.ucp.util.RingBuffer.level = ALL
oracle.ucp.util.Task.level = ALL
oracle.ucp.util.TaskHandle.level = ALL
oracle.ucp.util.TaskManager.level = ALL
oracle.ucp.util.TaskManagerException.level = ALL
oracle.ucp.util.TimerHandle.level = ALL
oracle.ucp.util.TimerManager.level = ALL
oracle.ucp.util.TimerTask.level = ALL
oracle.ucp.util.UCPErrorHandler.level = ALL
oracle.ucp.util.UCPManifestReader.level = ALL
oracle.ucp.util.UCPTaskBase.level = ALL
oracle.ucp.util.UCPTaskManagerImpl.level = ALL
oracle.ucp.util.UCPTimerManagerImpl.level = ALL
oracle.ucp.util.UCPTimerTaskImpl.level = ALL
oracle.ucp.util.UniqueIdentifier.level = ALL

